# springboot-chatbot-acyn

./: build.gradle  settings.gradle
src/main/java/com/nowon/bul/: SpringbootChatbotApplication.java
src/main/java/com/nowon/bul/comoran/: ComoranConfig.java  KomoranService.java
src/main/java/com/nowon/bul/domain/dto/: AnswerDTO.java  MessageDTO.java  MyMessage.java  PhoneInfo.java
src/main/java/com/nowon/bul/domain/entity/: Answer.java  AnswerRepository.java  ChatBotIntention.java  ChatBotIntentionRepository.java  DeptEntity.java  DeptRepository.java  EmpEntity.java  EmpRepository.java
src/main/java/com/nowon/bul/rabbitmq/: Answer.java  ApplicationContextListener.java  ChatbotConfig.java  DynamicRabbitListener.java  MessageController.java  Question.java  RabbitMQConfig.java  RabbitMQController.java  RabbitMQService.java  Receiver.java  SocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatbot.css  common.css
src/main/resources/static/js/: chatbot.js
src/main/resources/templates/: index.html
src/test/java/com/nowon/bul/: SpringbootChatbotApplicationTests.java
