#mybatis
spring.datasource.url=jdbc:mariadb://54.180.125.254:3306/chatbot_test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=green1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-test-query=SELECT 1
#wait_time 1800
spring.datasource.hikari.max-lifetime=177000

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.demo=debug
spring.mvc.hiddenmethod.filter.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.rabbitmq.host=b-e62cb85b-e51e-4037-8ff0-27bedb48c992.mq.ap-northeast-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=spmj
spring.rabbitmq.password=nowon1234567
#ssl지원하는 브로커
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.template.default-receive-queue=greensix.chatbot.queue
spring.rabbitmq.template.exchange=greensix.chatbot
spring.rabbitmq.template.routing-key=chatbot.#

spring.rabbitmq.template.mainName=chatbot
spring.rabbitmq.template.prefixName=greensix.
spring.rabbitmq.template.suffixQueueName=.queue